.detail-hero {
  position: relative;
}

.detail-banner {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
    mask-image: linear-gradient(to top, transparent, #181A1C 75%);
    -webkit-mask-image: linear-gradient(to top, transparent, #181A1C 75%);
}

.sinopsis-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 4%;
    box-sizing: border-box;
}

.sinopsis-container h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 1%;
}

.detail .teks {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 680px;
    font-size: 18px;
    margin-bottom: 30px;
}

.container-detail-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    gap: 50px;
}

.frame-detail-button {
    display: flex;
    gap: 50px;
}

.plus {
    width: 20px;
    height: 20px;
}

.container-volume-off {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    width: 40px;
    height: 40px;
    border: 1px solid #C1C2C4;
    border-radius: 24px;
    box-sizing: border-box;
    cursor: pointer;
}

.detail-volume-off {
    background: url("../../assets/volume-off.svg");
    width: 24px;
    height: 24px;
    align-self: center;
}

.popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
  }

  @media (max-width: 600px) {
    .frame-detail-button {
        flex-direction: column;
        gap: 14px;
    }

    .btn {
        padding: 8px 8px;
    }

    .detail-hero {
        font-size: 14px;
    }

  }
  
